<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 BRILLIANT"
        android:textColor="#fff"
        android:textSize="55dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color combinations"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:background="#7C7C7C"
        android:layout_marginLeft="280dp"
        android:id="@+id/btn1"
        />


</FrameLayout>