<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomamalon"
    tools:context=".Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:id="@+id/btn2"
        android:layout_marginLeft="280dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/imgnumero"
        android:layout_gravity="center"
        android:background="#81F4FF"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPS \nTO BUILD A LANGUAGE LEARNING HABIT"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="65dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+ free \nNew Habit \nTracker!"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mac"
            android:padding="20dp"/>
    </LinearLayout>


</LinearLayout>